server {
    listen 80;

    location /user/ {
        proxy_pass http://user-service:3001/user/;
    }

    location /auth/ {
        proxy_pass http://user-service:3001/auth/;
    }

    location /notification/ {
        proxy_pass http://notification-service:3003/notification/;
    }

    location /account/ {
        proxy_pass http://account-service:3004/account/;
    }

    location /bank/ {
        proxy_pass http://account-service:3004/bank/;
    }

    location /transaction/ {
        proxy_pass http://transaction-service:3005/transaction/;
    }

    location / {
        return 404 'Route not found\n';
    }
}
